.footer, nav
    background-color: $darkGreen


.footer li
    color: $lightGrey

.footer li:hover
    color: $darkGreen

a .social-img
    fill: $lightGrey
    height: 50px
    width: 50px

a .social-img:hover 
    fill: $darkGreen

   