// Colour scheme

$darkGeen: rgba(70, 158, 94, 1)
$midGreen: rgba(108, 188, 131, 1)
$lightGreen: rgba(166, 216, 179, 1)

$darkGrey: rgba(103, 103, 102, 1)
$midGrey: rgba(142, 144, 141, 1)
$lightGrey: rgba(232, 234, 237, 1)

$cream: rgba(254, 239, 195, 1)
$yellow: rgba(250, 195, 68, 1)
$blue: rgba(157, 197, 245, 1)
$white: rgba(252, 252, 253, 1)


// Breakpoints
$mobile-breakpoint: 640px
$tablet-breakpoint: 768px
// ...
$breakpoints: $mobile-breakpoint, $tablet-breakpoint