//
body
    background: $lightGreen

.results-page
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: space-around
    align-items: stretch
    align-content: stretch
    gap: 10px
